[gd_scene load_steps=6 format=3 uid="uid://b21vnp4qrdvlv"]

[ext_resource type="Script" path="res://player.gd" id="1_v0o8w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_34p6q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ql24e"]

[sub_resource type="BoxMesh" id="BoxMesh_ey47l"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2kqw"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_v0o8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_34p6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ql24e")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 5)
current = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ey47l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_e2kqw")
