[gd_scene load_steps=24 format=3 uid="uid://b21vnp4qrdvlv"]

[ext_resource type="Script" path="res://player.gd" id="1_v0o8w"]
[ext_resource type="ArrayMesh" uid="uid://8kl8rso8cork" path="res://medium_hair_blocky_character.obj" id="2_t3ckk"]
[ext_resource type="Environment" uid="uid://dgut7boj322bj" path="res://main-environment.tres" id="3_w2v5p"]
[ext_resource type="Script" path="res://dog.gd" id="4_of423"]
[ext_resource type="Script" path="res://person.gd" id="5_44oot"]
[ext_resource type="ArrayMesh" uid="uid://dsr4645urewyf" path="res://uploads_files_2967429_dog.OBJ" id="5_dsdpe"]
[ext_resource type="ArrayMesh" uid="uid://clwwcxy78g46b" path="res://blocky_character_v2.obj" id="7_ldiqh"]
[ext_resource type="ArrayMesh" uid="uid://diwmm4533wc14" path="res://holdflower.obj" id="8_tich8"]
[ext_resource type="ArrayMesh" uid="uid://b5xqfo87701ji" path="res://lilypad.obj" id="8_yw6xm"]
[ext_resource type="ArrayMesh" uid="uid://dv8tsww7fwrom" path="res://12221_Cat_v1_l3.obj" id="9_h0en8"]
[ext_resource type="PackedScene" uid="uid://r340xpdabcov" path="res://spawner.tscn" id="11_8fe8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8p3n"]
albedo_color = Color(0.446796, 0.284046, 0.859465, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v7t32"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ey47l"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w41v2"]
albedo_color = Color(0.34062, 0.63, 0.3024, 0.721569)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2kqw"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8nwt"]
albedo_color = Color(0.6, 0.5056, 0.246, 0.498039)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7g30"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjucj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlqa6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2rws"]
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtsvd"]
albedo_color = Color(0.49648, 0.87, 0.3828, 0.831373)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fb6yc"]
height = 0.05
radius = 1.0

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_v0o8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, -0.3, 0)
mesh = ExtResource("2_t3ckk")
surface_material_override/0 = SubResource("StandardMaterial3D_x8p3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_v7t32")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 5)
current = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ey47l")
surface_material_override/0 = SubResource("StandardMaterial3D_w41v2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_e2kqw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
light_color = Color(1, 0.963333, 0.78, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_w2v5p")

[node name="Dog" type="CharacterBody3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 0)
script = ExtResource("4_of423")
player = NodePath("../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dog"]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -0.5, 0)
mesh = ExtResource("5_dsdpe")
surface_material_override/0 = SubResource("StandardMaterial3D_t8nwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dog"]
shape = SubResource("BoxShape3D_k7g30")

[node name="Person" type="CharacterBody3D" parent="." node_paths=PackedStringArray("player", "flowers_mesh", "normal_mesh", "rain_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
script = ExtResource("5_44oot")
player = NodePath("../Player")
flowers_mesh = NodePath("flowermesh")
normal_mesh = NodePath("initialmesh")
rain_spawner = NodePath("../spawner")

[node name="initialmesh" type="MeshInstance3D" parent="Person"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = ExtResource("7_ldiqh")

[node name="flowermesh" type="MeshInstance3D" parent="Person"]
transform = Transform3D(-10, 8.74228e-07, 3.82137e-14, 0, -4.37114e-07, 10, 8.74228e-07, 10, 4.37114e-07, 0, 0, 0)
mesh = ExtResource("8_tich8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Person"]
shape = SubResource("CapsuleShape3D_bjucj")

[node name="teto" type="CharacterBody3D" parent="Person"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Person/teto"]
transform = Transform3D(-0.02, 1.74846e-09, 7.64274e-17, 0, -8.74228e-10, 0.02, 1.74846e-09, 0.02, 8.74228e-10, 0, -0.2, 0)
mesh = ExtResource("9_h0en8")
surface_material_override/0 = SubResource("StandardMaterial3D_wlqa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Person/teto"]
shape = SubResource("BoxShape3D_e2rws")

[node name="muku" type="CharacterBody3D" parent="Person"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Person/muku"]
transform = Transform3D(-0.02, 1.74846e-09, 7.64274e-17, 0, -8.74228e-10, 0.02, 1.74846e-09, 0.02, 8.74228e-10, 0, -0.2, 0)
mesh = ExtResource("9_h0en8")
surface_material_override/0 = SubResource("StandardMaterial3D_wlqa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Person/muku"]
shape = SubResource("BoxShape3D_e2rws")

[node name="lily1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 17)

[node name="MeshInstance3D" type="MeshInstance3D" parent="lily1"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0)
mesh = ExtResource("8_yw6xm")
surface_material_override/0 = SubResource("StandardMaterial3D_wtsvd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="lily1"]
shape = SubResource("CylinderShape3D_fb6yc")

[node name="spawner" parent="." instance=ExtResource("11_8fe8v")]
